DocLayoutCalc/MainWindow.xaml

<Window x:Class="DocLayoutCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DocLayoutCalc="clr-namespace:DocLayoutCalc" xmlns:Commons="clr-namespace:Commons;assembly=Commons"
        Title="Document Layout Calculator" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <DocLayoutCalc:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="128" />
        </Style>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="256" />
        </Style>
    </Window.Resources>

    <UniformGrid Columns="2">

        <StackPanel>

            <HeaderedContentControl Header="Page Width">
                <TextBox Text="{Binding PageWidth, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Page Border Width">
                <Commons:DescriptionControl Description="{Binding PageBorderWidthSum}">
                    <TextBox Text="{Binding PageBorderWidth, UpdateSourceTrigger=PropertyChanged}" />
                </Commons:DescriptionControl>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Number of Columns">
                <TextBox Text="{Binding ColumnCount, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Column Spacing">
                <Commons:DescriptionControl Description="{Binding ColumnSpacingSum}">
                    <TextBox Text="{Binding ColumnSpacing, UpdateSourceTrigger=PropertyChanged}" />
                </Commons:DescriptionControl>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Column Width">
                <Commons:DescriptionControl Description="{Binding ColumnWidthSum}">
                    <TextBox Text="{Binding ColumnWidth, Mode=OneWay}" IsReadOnly="True" />
                </Commons:DescriptionControl>
            </HeaderedContentControl>

        </StackPanel>
    </UniformGrid>
</Window>
