HorizontalSizeToContent/MainWindow.xaml

<Window x:Class="SizeToContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Commons;assembly=Commons"
        Loaded="OnWindowLoaded"
        Title="Size To Content Test" 
        SizeToContent="WidthAndHeight">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="8" MinWidth="160" Text="1234567890" />

            <c:NoAutoSizeDecorator Grid.Row="1" KeepHeight="True">
                <TextBox Grid.Row="1" Margin="8" Text="1234567890123456789012345678901234567890123456789012345678901234567890" />
            </c:NoAutoSizeDecorator>

            <c:NoAutoSizeDecorator Grid.Row="2" MinHeight="80" >
                <TextBox Grid.Row="2" Margin="8" MinHeight="64" Text="c&#x0a;d" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </c:NoAutoSizeDecorator>

            <ToggleButton Grid.Row="3" Margin="8" Content="Resize" HorizontalAlignment="Left" MinWidth="80" >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Width" Value="400" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </Grid>
    </ScrollViewer>
</Window>
