SimpleLayoutPanels/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleLayoutPanels">

    <ControlTemplate x:Key="HorizontalStretchCenterControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="2" Content="{Binding Items[2], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalStretchLeftControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalStretchRightControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalStretchCenterControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="2" Content="{Binding Items[2], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalStretchBottomControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalStretchTopControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:SimpleStretchPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleStretchPanel}">
                    <StackPanel IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static local:SimpleStretchPanelMode.HorizontalStretchCenter}">
                <Setter Property="Control.Template" Value="{StaticResource HorizontalStretchCenterControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static local:SimpleStretchPanelMode.HorizontalStretchLeft}">
                <Setter Property="Control.Template" Value="{StaticResource HorizontalStretchLeftControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static local:SimpleStretchPanelMode.HorizontalStretchRight}">
                <Setter Property="Control.Template" Value="{StaticResource HorizontalStretchRightControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static local:SimpleStretchPanelMode.VerticalStretchBottom}">
                <Setter Property="Control.Template" Value="{StaticResource VerticalStretchBottomControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static local:SimpleStretchPanelMode.VerticalStretchCenter}">
                <Setter Property="Control.Template" Value="{StaticResource VerticalStretchCenterControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static local:SimpleStretchPanelMode.VerticalStretchTop}">
                <Setter Property="Control.Template" Value="{StaticResource VerticalStretchTopControlTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
