KeyValueSelection/KeyValueSelectBox.xaml

<UserControl x:Class="KeyValueSelection.KeyValueSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commons="clr-namespace:Commons;assembly=Commons" 
             x:Name="_userControl">

    <UserControl.Resources>
        <DataTemplate x:Key="SelectableItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Text}" Margin="2 0" />
                <TextBlock Grid.Column="2" Text="{Binding Description}" Margin="2 0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Commons:NoAutoSizeTextBox Grid.Column="0" x:Name="_textBox" Text="{Binding Text, ElementName=_userControl}" PreviewKeyUp="OnTextBoxPreviewKeyUp" TextInput="OnTextBoxTextInput" />

        <Button Grid.Column="1" Content="..." Click="OnButtonClick" />

        <Popup x:Name="_popup" 
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=_userControl}" 
               MinWidth="{Binding ActualWidth, ElementName=_userControl}" 
               MaxHeight="400" >

            <ListBox x:Name="_listBox" ItemsSource="{Binding FilteredListItems, ElementName=_userControl}" 
                     SelectedItem="{Binding SelectedListItem, ElementName=_userControl}"
                     ItemTemplate="{StaticResource SelectableItem}"
                     HorizontalContentAlignment="Stretch" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnItemClick" />
                        <EventSetter Event="KeyUp" Handler="OnItemKey" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Popup>

    </Grid>
</UserControl>
