Commons/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:commons="clr-namespace:Commons">

    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="MultiLineTextBoxStyle" TargetType="{x:Type commons:NoAutoSizeTextBox}">
        <Setter Property="KeepHeight" Value="False" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="MultiLineReadonlyTextBoxStyle" TargetType="{x:Type commons:NoAutoSizeTextBox}" BasedOn="{StaticResource MultiLineTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="VerticalRotationStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="-90" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>