DockPanel/MainWindow.xaml

<Window x:Class="DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:c="clr-namespace:Commons;assembly=Commons"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <c:NoAutoSizeDecorator KeepHeight="True">
                            <TextBox Text="{TemplateBinding Text}" />
                        </c:NoAutoSizeDecorator >
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel MinWidth="240">
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </DockPanel.Resources>

            <c:NoAutoSizeDecorator DockPanel.Dock="Top" KeepHeight="True">
                <TextBox Text="Single Line 1" />
            </c:NoAutoSizeDecorator>
            <TextBox DockPanel.Dock="Top" Text="Single Line 2" Style="{StaticResource TextBoxStyle}" />
            <TextBox DockPanel.Dock="Top" Text="Single Line 3" />
            <TextBox DockPanel.Dock="Top" Text="Single Line 4" />
            <Grid DockPanel.Dock="Top" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" MinWidth="60" x:Name="_selection">
                    <ComboBoxItem IsSelected="True">AAA</ComboBoxItem>
                    <ComboBoxItem>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</ComboBoxItem>
                </ComboBox>
                <c:NoAutoSizeDecorator Grid.Column="1">
                    <TextBlock Text="{Binding SelectedItem.Content, ElementName=_selection}" TextTrimming="CharacterEllipsis" Margin="3" />
                </c:NoAutoSizeDecorator>
            </Grid>
            <TextBox DockPanel.Dock="Bottom" Text="Single Line 8" />
            <TextBox DockPanel.Dock="Bottom" Text="Single Line 7" />
            <TextBox DockPanel.Dock="Bottom" Text="Single Line 6" />
            <TextBox DockPanel.Dock="Bottom" Text="Single Line 5" />
            <c:NoAutoSizeDecorator MinHeight="72">
                <TextBox Text="Multi Line &#10;with some more Text &#10;Third line" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </c:NoAutoSizeDecorator>

        </DockPanel>
    </ScrollViewer>
</Window>
