GridSplitter/MainWindow.xaml

<Window x:Class="GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="640">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="CornflowerBlue" Margin="8" Height="32"/>
            <GridSplitter Grid.Row="1" Height="8" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Row="2" Fill="Aquamarine" Margin="8" Height="32" />
        </Grid>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.618*" MinWidth="240" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="240" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="CornflowerBlue" Margin="8" />
            <GridSplitter Grid.Column="1" Width="8" VerticalAlignment="Stretch" />
            <Rectangle Grid.Column="2" Fill="Aquamarine" Margin="8" />
        </Grid>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Blue" Margin="8" />
            <Rectangle Grid.Column="1" Fill="Yellow" Margin="8" Width="24" />
            <GridSplitter Grid.Column="2" Width="8" VerticalAlignment="Stretch" />
            <Rectangle Grid.Column="3" Fill="Red" Margin="8" />
        </Grid>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="CadetBlue" Margin="8" Width="24" />
                <Rectangle Grid.Column="1" Fill="CornflowerBlue" Margin="8" />
                <Rectangle Grid.Column="3" Fill="DarkKhaki" Margin="8" Width="24" />
            </Grid>
            <GridSplitter Grid.Column="2" Width="8" VerticalAlignment="Stretch" />
            <Rectangle Grid.Column="4" Fill="Aquamarine" Margin="8" />
        </Grid>

    </StackPanel>
</Window>
