ExpandableGridControl/Control/HierarchicalDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:ExpandableGridControl.Control"
                    xmlns:commons="clr-namespace:Commons;assembly=Commons">

    <control:ListEmptyToVisibilityConverter x:Key="ListEmptyToVisibilityConverter"/>
    <control:ListEmptyToBrushConverter x:Key="ListEmptyToBrushConverter"/>
    <control:LevelToMarginConverter x:Key="LevelToMarginConverter"/>
    <commons:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
        <Border BorderThickness="1" BorderBrush="{Binding Children, Converter={StaticResource ListEmptyToBrushConverter}}" Background="White">
            <Grid Visibility="{Binding Children, Converter={StaticResource ListEmptyToVisibilityConverter}}">
                <Path Stroke="Black" StrokeThickness="1" Data="M 2 5 H 8" UseLayoutRounding="True" />
                <Path Stroke="Black" StrokeThickness="1" Data="M 5 2 V 8" UseLayoutRounding="True" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ToggleButtonStye" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="+"/>
        <Setter Property="IsChecked" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Margin" Value="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
    </Style>

    <DataTemplate x:Key="ExpanderCellTemplate" DataType="{x:Type control:HierachicalDataGridItemWrapper}">
        <ToggleButton Style="{StaticResource ToggleButtonStye}"/>
    </DataTemplate>

</ResourceDictionary>