FormattedNumberInput/MainWindow.xaml

<Window x:Class="FormattedNumberInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FormattedNumberInput" Title="MainWindow" Height="350" Width="525">
   
    <Window.Resources>
        <my:NullableNumericToStringConverter x:Key="NullableNumericToStringConverter" />
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <my:MainWindowViewModel />
    </Window.DataContext>
    
    <StackPanel>

        <TextBox Text="{Binding DoubleValue}" />

        <TextBox Text="{Binding DoubleValue, StringFormat='{}{0:###,0.00}'}" />

        <TextBox Text="{Binding DoubleValue, Converter={StaticResource NullableNumericToStringConverter}, ConverterParameter='{}{0:###,0.00}'}" />

        <TextBox Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:###,0.00}'}" />

        <TextBox Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableNumericToStringConverter}, ConverterParameter='{}{0:###,0.00}'}" />

    </StackPanel>
</Window>
