WpfColors/MainWindow.xaml

<Window x:Class="WpfColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WpfColors="clr-namespace:WpfColors"
        Title="MainWindow" Height="640" Width="1024">

    <Window.DataContext>
        <WpfColors:ColorListViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type WpfColors:ColorViewModel}">
            <Grid Width="128">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{Binding Brush}" Width="32" Height="32" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Color}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IncludeRed}" Content="Rot" Margin="8" />
            <CheckBox IsChecked="{Binding IncludeGreen}" Content="Grün" Margin="8" />
            <CheckBox IsChecked="{Binding IncludeBlue}" Content="Blau" Margin="8" />
        </StackPanel>

        <ScrollViewer Margin="8">
            <ItemsControl ItemsSource="{Binding Colors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
